# ImageLoader

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.bak
demo/: build.gradle
demo/release/: output-metadata.json
demo/src/androidTest/java/com/cts/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cts/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/xml/: network_security_config.xml
demo/src/test/java/com/cts/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: .gitignore  build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/cts/imageloader/: IImageLoader.kt  ImageLoader.kt
imageloader/src/main/java/com/cts/imageloader/ext/: ImageViewExt.kt
imageloader/src/main/java/com/cts/imageloader/strategy/glide/: GlideLoadStrategy.kt  GlideModelConfig.kt
imageloader/src/main/res/drawable/: sdkc_shape_placeholder_circle.xml  sdkc_shape_placeholder_rec_rad5.xml
