plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def glide = "4.14.2"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Glide
    api "com.github.bumptech.glide:glide:${glide}"
    //注解编译支持库
    kapt "com.github.bumptech.glide:compiler:${glide}"
    //glide webp转码库-高斯模糊
    api "jp.wasabeef:glide-transformations:4.3.0"
    //glide webp转码库-webp
    api "com.github.zjupure:webpdecoder:2.3.${glide}"
}